<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter rec</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
 }

h1 {
  text-align: center;
  color: #2c3e50;
}
         
 
form {
  width: 50%;
  margin: auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  color: #2c3e50;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #34495e;
}

</style>
<body>
<h1>Ajouter reclamation</h1>

<form action="/enregistrerRec" method="post" th:object="${rec}">
    <p>
        <label for="nbP">Nom de passagers:</label>
        <input type="text" id="nbP" name="name" th:field="*{name}" required>
    </p>
     
    <p>
        <label for="lieuDepart">Email:</label>
        <input type="text" id="lieuDepart" name="Email" th:field="*{email}" required>
    </p>
    <p>
        <label for="lieuArriver">Text:</label>
        <input type="text" id="lieuArriver" name="text" style="height: 60px;background-color: rgb(241, 241, 241);"  th:field="*{text}" required>

         </p>
         
         
          
    
    
    
            <button type="submit" class="btn btn-info col-2"> Save Rec</button>
        </form>

        		<a th:href="@{/home}" class="btn btn-primary btn-sm mb-3" style="color: rgb(0, 0, 0); font-family: fantasy;"> BACK_HOME </a>

</body>

</html>
         
         