<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un utilisateur</title>
    <style>
        input[type=text], input[type=email], input[type=password] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px 12px;
            margin: 4px 0;
            box-sizing: border-box;
            width: 100%;
        }
         
 
 
        input[type=submit] {
            background-color: rgb(0, 128, 192);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type=submit]:hover {
            background-color: rgb(0, 0, 255);
        }
    </style>
</head>
<body>
    <h1>Ajouter un utilisateur</h1>
    <form action="/saveUser" method="POST">
        <label for="firstName">Prénom :</label>
        <input type="text" id="firstName" name="firstName" required><br>

        <label for="lastName">Nom :</label>
        <input type="text" id="lastName" name="lastName" required><br>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required><br>

       <label for="mdp">Mot de passe :</label>
		<input type="password" id="mdp" name="mdp" required><br>

		<label for="confmdp"> Confirmer le Mot de passe :</label>
		<input type="password" id="confmdp" name="confmdp" required><br>
        <input type="submit" value="Ajouter">
    </form>
    <p th:text=${existe}/>
    
    
<script>
  const mdpInput = document.getElementById('mdp');
  const confmdpInput = document.getElementById('confmdp');

  confmdpInput.addEventListener('input', function() {
    if (confmdpInput.value !== mdpInput.value) {
      confmdpInput.setCustomValidity("Les mots de passe ne correspondent pas");
    } else {
      confmdpInput.setCustomValidity('');
    }
  });
</script>
</body>
</html>
