<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter Vol</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
 }

h1 {
  text-align: center;
  color: #2c3e50;
}
         
 
form {
  width: 50%;
  margin: auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  color: #2c3e50;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #34495e;
}

</style>
<body>
<h1>Ajouter Vol</h1>

<form action="/enregistrerVol" method="post" th:object="${vol}">
    <p>
        <label for="nbP">Nombre de passagers:</label>
        <input type="number" id="nbP" name="nbP" th:field="*{nbP}" required>
    </p>
    <p>
        <label for="dateAller">Date aller:</label>
        <input type="date" id="dateAller" name="dateAller" th:field="*{dateAller}" required>
    </p>
    <p>
        <label for="dateArriver">Date arriver:</label>
        <input type="date" id="dateArriver" name="dateArriver" th:field="*{dateArriver}" required>
    </p>
    <p>
        <label for="lieuDepart">Lieu de départ:</label>
        <input type="text" id="lieuDepart" name="lieuDepart" th:field="*{lieuDepart}" required>
    </p>
    <p>
        <label for="lieuArriver">Lieu d'arrivée:</label>
        <input type="text" id="lieuArriver" name="liearr"  th:field="*{lieuArriver}" required>

         </p>
         
         
         
            <p>
        <label for="prix">prix:</label>
        <input type="text" id="prix" name="prix" th:field="*{prix}" required>
    </p>
    
    
    
            <button type="submit" class="btn btn-info col-2"> Save vol</button>
        </form>

      <script>
    const dateAller = document.getElementById('dateAller');
    const dateArriver = document.getElementById('dateArriver');
    const form = document.querySelector('form');

    form.addEventListener('submit', (event) => {
        if (dateAller.value >= dateArriver.value) {
            event.preventDefault();
            alert('La date d\'aller doit être inférieure à la date d\'arrivée.');
        }
    });
</script>
  		<a th:href="@{/home}" class="btn btn-primary btn-sm mb-3" style="color: rgb(0, 0, 0); font-family: fantasy;"> BACK_HOME </a>

</body>

</html>
         
         