<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>tp4</title>
    <style>
       /* Set the font family and color for the entire page */
body {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Style the table */
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

/* Style the table header */
thead {
  background-color: #eee;
  font-weight: bold;
}

/* Style the table cells */
td, th {
  border: 1px solid #ccc;
  padding: 8px;
}

/* Style the "add" button */
.btn {
  display: inline-block;
  background-color: rgb(0, 128, 192);
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
}

/* Add some margin to the "add" button */
.btn {
  margin-bottom: 20px;
}

    </style>
</head>
<body>
    <h1>reservation liste</h1>
    <a th:href="@{/ajouterRes}"class="btn"> add</a>
    
    <table>
    	<thead>
    		<th>id vol</th>
    		<th>name</th>
    		<th>nombre de place</th>
    		<th>delete</th>
    		<th>update</th>
    	</thead>
    	<tbody>
    	   <tr  th:each="res : ${ress}" >
    	   	<td  th:text="${res.idvol}"></td>
    	   	<td  th:text="${res.username}"></td>
    	   	<td  th:text="${res.nbp}"></td>
    	   <td><a th:href="@{/deleteres/{id}(id=${res.id})}" class="btn btn-danger">Delete</a></td>
    	   	<td> <a th:href="@{/Update_Res/{id}(id=${res.id})}" class="btn  ">Update</a></td>
    	   </tr>
    	</tbody>
    
    </table>

  		<a th:href="@{/home}" class="btn btn-primary btn-sm mb-3" style="color: rgb(0, 0, 0); font-family: fantasy;"> BACK_HOME </a>

      
</body>
</html>
