<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 4px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Ajouter le style pour le lien */
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #333;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
}

a:hover {
    background-color: #ddd;
}

    </style>
</head>
<body>
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
        <div>
            <label>Email:</label>
            <input type="email" name="email" required />
        </div>
        <div>
            <label>Mot de passe:</label>
            <input type="password" name="mdp" required />
        </div>
        <div>
            <button type="submit">Se connecter</button>
        </div>
    </form>
    <a th:href = "@{/saveUser}" class="btn btn-primary btn-sm mb-3"> Enregistrer  sinon  </a>

</body>
</html>
